CSNK To dos
[/] Done     

Needs

[  ] Add to CSNK and SMC skilled and non-skilled
[  ] Photos for about Us
[  ] daily rate for part-time monthly rate for full-time   
     // Full time 7,800 (look at DOLE)      Part-time monthly 8000 nego   Part-time daily/weekly 450 fixed

[  ] add upload gallery to admin
[  ] sample invoice
[  ] payment process
[  ] Add clients in ADMIN side. to monitor clients and their applicants for monitoring 


Wants
[  ] possible automation





skilled
Comp Tech
Driver 
